{"name":"dr2map","version":"0.1.0","private":true,"description":"DR2MAP full-stack disaster readiness and outage intelligence platform sandbox.","type":"module","scripts":{"dev":"concurrently \"npm run server\" \"npm run client\"","client":"vite --host 0.0.0.0","server":"node server/index.js","build":"vite build","preview":"vite preview --host 0.0.0.0","start":"node server/index.js"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","lucide-react":"latest","leaflet":"latest","react-leaflet":"latest","chart.js":"latest","react-chartjs-2":"latest","express":"latest","cors":"latest","helmet":"latest","jsonwebtoken":"latest","bcryptjs":"latest","dotenv":"latest","uuid":"latest"},"devDependencies":{"concurrently":"latest"}}